{
  "name": "stingy-vpn",
  "version": "1.0.0",
  "description": "Low-cost VPN solution using AWS EC2 Spot Instances",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "cdk": "cdk",
    "cdk:diff": "cdk diff",
    "cdk:deploy": "cdk deploy",
    "cdk:synth": "cdk synth"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.170.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.700.0",
    "@aws-sdk/client-ssm": "^3.700.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
